DB_NAME=usdctransfers
DB_PORT=5432
GQL_PORT=4350

# Docker database host (use 'db' when running in docker-compose)
DB_HOST=host.docker.internal 


# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
